# Bash-Debugger

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bash/debugger/: BashDebuggerApp.java  BashDebuggerDebugPoint.java
src/main/java/com/bash/debugger/cli/commands/: ApplicationCLI.java  Consts.java  ExecutionCLI.java
src/main/java/com/bash/debugger/env/: BashDebuggerUserSystemInfo.java  BashEnvLocationDetection.java  BashUserSystemInfo.java
src/main/java/com/bash/debugger/env/os/: OSInfo.java
src/main/java/com/bash/debugger/executor/api/: ScriptExecutor.java
src/main/java/com/bash/debugger/executor/impl/: ScriptExecutorImpl.java
src/main/java/com/bash/debugger/script/entity/: Script.java
src/main/java/com/bash/debugger/script/handling/api/: ScriptHandler.java
src/main/java/com/bash/debugger/script/handling/impl/: ScriptHandlerImpl.java
src/main/java/ru/emil/bashdb/: App.java  BashConstants.java  BashDebuggerApp.java  BashDebuggerDebugPoint.java  BashScriptExecutor.java  BashScriptRunner.java  BashWriteStream.java
src/main/java/ru/emil/bashdb/commands/: ConsoleInterfaceCommands.java  UserInterfaceCommand.java
src/main/java/ru/emil/bashdb/env/: BashEnv.java  BashEnvLocationDetection.java  BashUserSystemInfo.java
src/main/java/ru/emil/bashdb/env/os/: OSInfo.java
src/main/java/ru/emil/bashdb/executor/api/: ScriptExecutor.java
src/main/java/ru/emil/bashdb/executor/impl/: ScriptExecutorImpl.java
src/main/java/ru/emil/bashdb/script/entity/: Script.java
src/main/java/ru/emil/bashdb/script/handling/api/: ScriptHandler.java
src/main/java/ru/emil/bashdb/script/handling/impl/: ScriptHandlerImpl.java
src/main/java/ru/emil/bashdb/script/proccessing/: ScriptProccessorImpl.java  ScriptProcessor.java  ScriptProcessorImpl.java
src/main/java/ru/emil/bashdb/script/proccessing/entity/: Script.java
src/main/resources/: script_with_reading.sh  testscript.sh
src/main/resources/debug/scripts/: medium_script.sh  script_with_reading.sh
src/main/resources/debug/scripts/examples/: bubble_sort.sh  bubble_sort1.sh  factorial.sh  lal.sh  medium_script.sh  script_with_reading.sh  simple_ls_script.sh
src/main/resources/main/: bash_db.sh
src/main/resources/tracing/: bash_db.sh  xtrace.sh
src/test/java/ru/emil/bashdb/: AppTest.java
